<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature Convertion</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background:linear-gradient(to right,cyan,green);
            display: block;
            align-items: center;
        }
        #convert{
            margin: 10px 10px;
            padding: 9px 9px;
            background-color:greenyellow;
            border: 1px solid black;
            border-radius: 4px;
            font-weight: bold;
        }
        #reset{
            margin: 10px 10px;
            padding: 9px 9px;
            background-color: aqua;
            border: 1px solid black;
            border-radius: 4px;
            font-weight: bold;

        }
        form{
            background-color: beige;
            margin-top: 150px;
            width: 500px;
            display: block;
            border: 2px solid green;
        }
        p{
            font-size: 20px;
            color: black;
            font-weight: bold;
        }
        input{
            margin-top: 15px;
            height: 30px;
            background-color: aquamarine;
            border: 2px solid black;
            border-radius: 4px;
        }
    </style>
</head>
<body><center>
    
    <form id="calctemp" onsubmit="calc() ;
    return false">
    <h1>Temparature Converter</h1>
    <input type="number" name="temp" id="temp" placeholder="0">
    <select name="temp_diff" id="temp_diff">
        <option value="cel">Celsius</option>
        <option value="fah">Fahrenheit</option>

    </select>
    <br>
    <input type="submit" name="temp" id="submit">
    <br>
    <h3 id="result"></h3>
    </form>
    </center>


    <script>
        const calc=()=>{
            const inputTemp=document.getElementById('temp').value;

            const tselected=document.getElementById('temp_diff');
            const valuetemp=temp_diff.options[tselected.selectedIndex].value;

            const ctof=(cel)=>{
                let fa=((cel*1.8)+32).toFixed(1);
                return fa;
            }

            const ftoc=(fah)=>{
                let celsi=((fah-32)*5/9).toFixed(1);
                return celsi;
            }

            if(valuetemp=='cel'){
                document.getElementById("result").innerHTML=ctof(inputTemp)+" degrees fahrenheit";
            }
            else{
                document.getElementById("result").innerHTML=ftoc(inputTemp)+" degrees celsius";
            }
         }
    </script>
</body>
</html>
